- name: restart marathon
  service: name=marathon state=restarted
- name: restart mesos-master
  service: name=mesos-master state=restarted
- name: restart zookeeper
  service: name=zookeeper state=restarted